<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rithvik</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Header</h1>
        <p>welcime to my page</p>
    </header>

    <section>
        <main>
            <h2>Welcome to section</h2>
            <!-- <img src="" alt=""> -->
            <table>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 1</td>
                </tr>
            </table>
            <p>
                Some required text in the main section
            </p>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </main>
    </section>

    <aside>
        <h3>Navigation</h3>
        <ul>
            <li><a href="/html/second.html">second page</a></li>
            <li><a href="/html/second.html">second page</a></li>
        </ul>
    </aside>

    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>